# KotlinWebApp

./: README.md  build.gradle  settings.gradle  versions.gradle
backend/: build.gradle
backend/src/main/kotlin/com/jamdan2/kotlinwebapp/: Main.kt
backend/src/main/resources/: application.conf
frontend/: build.gradle
frontend/src/main/kotlin/com/jamdan2/kotlinwebapp/: Application.kt  Main.kt
frontend/src/main/sass/: styles.scss
frontend/webpack.config.d/: css.js
gradle/wrapper/: gradle-wrapper.properties
