group 'com.jamdan2.KotlinWebApp'
version '1.0-SNAPSHOT'

buildscript {
    apply from: 'versions.gradle'

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.27"
        classpath "gradle.plugin.org.kravemir.gradle.sass:plugin:1.2.3"
    }
}
